# Judge

./: README.md  build.gradle
src/main/java/me/yirf/judge/: Judge.java
src/main/java/me/yirf/judge/config/: Config.java
src/main/java/me/yirf/judge/events/: OnJoin.java  OnSneak.java  OnSneakDelay.java
src/main/java/me/yirf/judge/interfaces/: Color.java
src/main/java/me/yirf/judge/menu/: Display.java
src/main/java/me/yirf/judge/utils/: JsonUtil.java  RegionUtil.java
src/main/resources/: config.yml  plugin.yml
